<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li class='textlink1'> Gmail </li>
          <li class='textlink'> Images </li>
          <li><a href="#"></a><img src="https://i.stack.imgur.com/SI03Q.png" width="30px"></a></li>
          <li class='button blue'> შესვლა</li>
    </ul>
  </nav>

  <div id="central">
    <img src="https://www.google.com/images/srpr/logo5w.png"width="50%" title="Google">
    <form>
      <input type="text" title="Search">
      <input type="submit" value="Google Search">
      <input type="submit" value="I'm feeling lucky">
    </form>
  </div>

  <footer>

    <ul>
      <li class='left'> რეკლამა </li>
      <li class='left'> ბიზნესისთვის </li>
      <li class='left'> შესახებ </li>

      <li class='right'> კონფიდენციალური </li>
      <li class='right'> წესები </li>
      <li class='right'> პარამეტრები </li>
    </ul>
  </footer>
</body>

</html>
</body>
</html>